<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:minHeight="150dp"
    android:layout_gravity="center"
    android:background="@drawable/conner_bg_white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_setuppwd_title"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:textColor="#1ABDE6"
        android:text="设置密码"
        android:textSize="20sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="#1ABDE6"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_normal"
        android:hint="请输入密码"
        android:id="@+id/et_firstpwd"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_normal"
        android:hint="请再输入一次"
        android:id="@+id/et_affirm_password"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="#1ABDE6"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认"
            android:background="@android:color/white"
            />
        <View
            android:layout_width="1.5px"
            android:layout_height="match_parent"
            android:background="#1ABDE6"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_cancle"
            android:text="取消"
            android:background="@android:color/white"
            />
    </LinearLayout>

</LinearLayout>
